======================================================================
DEPLETION SIMULATION SUMMARY
======================================================================

Simulation Duration: 1.58e+08 seconds (1825.00 days)
Number of Depletion Steps: 13

Initial k-eff: 1.000000
Final k-eff: 1.000000
k-eff Change: +0.000000

Initial Source Rate: 1.0000e+15 n/s
Final Source Rate: 1.0000e+15 n/s

Cumulative Neutrons: 1.7082e+23

----------------------------------------------------------------------
POWER GENERATION
----------------------------------------------------------------------
Initial Power: 3.2044e-02 MW (3.2044e+04 W)
Final Power: 3.2044e-02 MW (3.2044e+04 W)
Total Energy Generated: 1.5205e+03 MWh
                        5.4737e+12 Joules
Average Power Output: 3.2044e-02 MW

----------------------------------------------------------------------
KEY NUCLIDE INVENTORIES
----------------------------------------------------------------------

Produced during simulation (initially zero):
         Rn220: 0.0000e+00 → 2.9887e+25
         Gd169: 0.0000e+00 → 2.0104e+25
         Ac226: 0.0000e+00 → 5.2952e+24
      Sn131_m1: 0.0000e+00 → 1.3438e+23
          Ga80: 0.0000e+00 → 3.9973e+22
      In124_m1: 0.0000e+00 → 5.4377e+21
          Rb81: 0.0000e+00 → 4.4822e+21
         In123: 0.0000e+00 → 4.0132e+21
          Rb86: 0.0000e+00 → 3.9434e+21
       I130_m1: 0.0000e+00 → 3.7932e+21
         Ru100: 0.0000e+00 → 3.6789e+21
          Ru95: 0.0000e+00 → 3.4571e+21
      Sb124_m1: 0.0000e+00 → 3.3536e+21
       Ge71_m1: 0.0000e+00 → 3.3344e+21
          I129: 0.0000e+00 → 3.3315e+21

Depleted (decreased from initial):
         In125: 5.0618e+24 → 9.4928e+19 (-100.0%)
            H3: 3.8759e+24 → 8.5757e+19 (-100.0%)
         Sb139: 5.3757e+23 → 3.0780e+19 (-100.0%)
          Se87: 1.3410e+23 → 1.1518e+19 (-100.0%)
         Pr155: 1.9748e+22 → 2.6570e+18 (-100.0%)
         Zr110: 1.9252e+24 → 9.1008e+20 (-100.0%)
           Y97: 4.4623e+22 → 2.3563e+19 ( -99.9%)
         Rb102: 2.4441e+22 → 1.6100e+19 ( -99.9%)
          I130: 2.9994e+20 → 7.6374e+18 ( -97.5%)
         Sm149: 2.6851e+25 → 7.2083e+24 ( -73.2%)
         Yb174: 8.5904e+20 → 4.0459e+20 ( -52.9%)
         Sr100: 1.2479e+24 → 6.0221e+23 ( -51.7%)
         Sn132: 1.1833e+22 → 9.1645e+21 ( -22.6%)
       Zn71_m1: 1.7521e+26 → 1.3750e+26 ( -21.5%)
          Zr88: 8.6018e+24 → 7.1049e+24 ( -17.4%)

Increased from initial:
          Sr96: 2.0022e+22 → 6.6574e+23 (+3225.1%)
          Zn81: 8.1770e+24 → 4.5664e+25 (+458.4%)
         Sn118: 1.7259e+25 → 3.7036e+25 (+114.6%)
        Y93_m1: 3.1920e+20 → 4.3466e+20 ( +36.2%)
           Y94: 1.6762e+25 → 1.8153e+25 (  +8.3%)
           K44: 1.2720e+26 → 1.3226e+26 (  +4.0%)
          I126: 2.2287e+26 → 2.2675e+26 (  +1.7%)
       Zn69_m1: 3.4253e+25 → 3.4787e+25 (  +1.6%)

Relatively stable (±1%):
         Ag114: 1.7566e+29 → 1.7566e+29 (  -0.0%)
        Y97_m1: 8.0447e+28 → 8.0447e+28 (  -0.0%)
           Y95: 9.1455e+26 → 9.1462e+26 (  +0.0%)
          Zn70: 6.7240e+26 → 6.7252e+26 (  +0.0%)
        Y96_m1: 5.5144e+26 → 5.5158e+26 (  +0.0%)
          Zn71: 2.6707e+26 → 2.6843e+26 (  +0.5%)
      Rh101_m1: 2.5612e+26 → 2.5617e+26 (  +0.0%)
      In111_m1: 2.4461e+26 → 2.4461e+26 (  -0.0%)
         In124: 2.4051e+26 → 2.4051e+26 (  +0.0%)
          Ge69: 2.3326e+26 → 2.3326e+26 (  +0.0%)

======================================================================