======================================================================
ITERATION 4: EIGENVALUE DEPLETION RESULTS (QUANTITATIVE)
======================================================================

✓ EIGENVALUE MODE - PHYSICALLY ACCURATE RESULTS
   No multiplication correction needed
   Proper fission source normalization

Simulation Duration: 2.59e+06 seconds (30.0 days)
Number of Depletion Steps: 4

k-effective Evolution:
  Day  10.0: k-eff = 0.51550 ± 0.00000
  Day  20.0: k-eff = 0.51394 ± 0.00000
  Day  30.0: k-eff = 0.51429 ± 0.00000
  Day  30.0: k-eff = 0.51540 ± 0.00000

Initial k-eff: 0.51550
Final k-eff:   0.51540
Change (Δk):   -0.00010

----------------------------------------------------------------------
INITIAL MATERIAL COMPOSITION
----------------------------------------------------------------------
Material Volume: 3.6652e+06 cm³

Top 20 Initial Isotopes:
           O16: 1.7566e+29 atoms (67.188%)
          U238: 8.0447e+28 atoms (30.770%)
          U235: 9.1455e+26 atoms ( 0.350%)
         Pu239: 6.7240e+26 atoms ( 0.257%)
          U236: 5.5144e+26 atoms ( 0.211%)
         Cs137: 2.7480e+26 atoms ( 0.105%)
         Pu240: 2.6708e+26 atoms ( 0.102%)
         Cs133: 2.5613e+26 atoms ( 0.098%)
          Tc99: 2.4461e+26 atoms ( 0.094%)
         Ru101: 2.4051e+26 atoms ( 0.092%)
          Zr93: 2.3326e+26 atoms ( 0.089%)
          Mo95: 2.2288e+26 atoms ( 0.085%)
          Sr90: 1.7773e+26 atoms ( 0.068%)
         Pu241: 1.7521e+26 atoms ( 0.067%)
         Nd143: 1.7069e+26 atoms ( 0.065%)
         Nd145: 1.3947e+26 atoms ( 0.053%)
         Rh103: 1.2720e+26 atoms ( 0.049%)
         Cs135: 1.2692e+26 atoms ( 0.049%)
         Np237: 7.2904e+25 atoms ( 0.028%)
         Pu242: 6.9663e+25 atoms ( 0.027%)

Total Initial Uranium: 8.1930e+28 atoms
Total Initial TRU:     1.3314e+27 atoms
Total Initial Atoms:   2.6145e+29 atoms

======================================================================
URANIUM ISOTOPES EVOLUTION
======================================================================

          U234: 1.6762e+25 → 5.8365e-11 (Δ=-1.6762e+25, -100.000%)
          U235: 9.1455e+26 → 7.3977e-03 (Δ=-9.1455e+26, -100.000%)
          U236: 5.5144e+26 → 1.1725e+08 (Δ=-5.5144e+26, -100.000%)
          U237: 4.4623e+22 → 1.8269e+10 (Δ=-4.4623e+22, -100.000%)
          U238: 8.0447e+28 → 2.4635e+13 (Δ=-8.0447e+28, -100.000%)

======================================================================
TRANSURANIC ACTINIDES EVOLUTION
======================================================================

         Pu238: 3.4253e+25 → 2.4754e+21 (Δ=-3.4251e+25, -99.993%)
         Pu239: 6.7240e+26 → 1.3147e+26 (Δ=-5.4093e+26, -80.448%)
         Pu240: 2.6708e+26 → 7.4833e+24 (Δ=-2.5959e+26, -97.198%)
         Pu241: 1.7521e+26 → 3.1765e+24 (Δ=-1.7204e+26, -98.187%)
         Pu242: 6.9663e+25 → 4.1554e+23 (Δ=-6.9248e+25, -99.404%)
         Np237: 7.2904e+25 → 4.5076e+26 (Δ=+3.7786e+26, +518.297%)
         Np238: 0.0000e+00 → 2.8587e+20 (Δ=+2.8587e+20, produced)
         Np239: 0.0000e+00 → 1.3772e+32 (Δ=+1.3772e+32, produced)
         Am241: 8.1771e+24 → 1.2057e-09 (Δ=-8.1771e+24, -100.000%)
         Am243: 2.0560e+25 → 1.0254e+01 (Δ=-2.0560e+25, -100.000%)
         Cm242: 1.9252e+24 → 8.0102e+20 (Δ=-1.9244e+24, -99.958%)
         Cm243: 8.0617e+22 → 6.4397e+20 (Δ=-7.9973e+22, -99.201%)
         Cm244: 8.6019e+24 → 3.1494e+21 (Δ=-8.5987e+24, -99.963%)
         Cm245: 5.1141e+23 → 1.0086e+21 (Δ=-5.1040e+23, -99.803%)
         Cm246: 5.0936e+22 → 5.0238e+19 (Δ=-5.0885e+22, -99.901%)

======================================================================
SUMMARY
======================================================================

Initial TRU: 1.3314e+27 atoms
Final TRU:   1.3816e+32 atoms
Net Change:  +1.3816e+32 atoms (+10377108.617%)

✓ TRU NET INCREASE: 10377108.617%
  Breeding dominates over fission/transmutation

These eigenvalue mode results are quantitatively accurate and
represent physically realistic depletion over 30 days.
======================================================================
