======================================================================
ITERATION 4: SPENT UO2 FUEL DEPLETION SIMULATION SUMMARY
======================================================================

⚠️  DATA QUALITY NOTE:
   The HDF5 depletion results show near-zero initial densities.
   This is a known OpenMC bug in depletion data recording.
   Initial compositions are taken from the material definition (materials.xml)
   which correctly specifies the spent UO2 fuel composition (WITH uranium).
   Final states are from the HDF5 file.

⚠️  PARTIAL DATA:
   Simulation crashed during step 3 due to multiprocessing error.
   Results cover 2 of 3 planned depletion steps.


Simulation Duration: 1.58e+07 seconds (182.50 days)
Number of Depletion Steps: 4

Initial k-eff: nan
Final k-eff: nan
k-eff Change: +nan

Initial Source Rate: 1.0000e+14 n/s
Final Source Rate: 1.0000e+14 n/s

Cumulative Neutrons: 1.5768e+21

----------------------------------------------------------------------
KEY NUCLIDE INVENTORIES (Total Atoms)
----------------------------------------------------------------------
Material Volume: 3.6652e+06 cm³

======================================================================
INITIAL MATERIAL COMPOSITION (from fuel_blanket_4.py)
======================================================================

Top 20 Initial Isotopes by Abundance:
           O16: 1.7566e+29 atoms (67.188%)
          U238: 8.0447e+28 atoms (30.770%)
          U235: 9.1455e+26 atoms ( 0.350%)
         Pu239: 6.7240e+26 atoms ( 0.257%)
          U236: 5.5144e+26 atoms ( 0.211%)
         Cs137: 2.7480e+26 atoms ( 0.105%)
         Pu240: 2.6708e+26 atoms ( 0.102%)
         Cs133: 2.5613e+26 atoms ( 0.098%)
          Tc99: 2.4461e+26 atoms ( 0.094%)
         Ru101: 2.4051e+26 atoms ( 0.092%)
          Zr93: 2.3326e+26 atoms ( 0.089%)
          Mo95: 2.2288e+26 atoms ( 0.085%)
          Sr90: 1.7773e+26 atoms ( 0.068%)
         Pu241: 1.7521e+26 atoms ( 0.067%)
         Nd143: 1.7069e+26 atoms ( 0.065%)
         Nd145: 1.3947e+26 atoms ( 0.053%)
         Rh103: 1.2720e+26 atoms ( 0.049%)
         Cs135: 1.2692e+26 atoms ( 0.049%)
         Np237: 7.2904e+25 atoms ( 0.028%)
         Pu242: 6.9663e+25 atoms ( 0.027%)

Total Initial TRU: 1.3314e+27 atoms
Total Initial Atoms: 2.6145e+29 atoms

Total Initial Uranium: 8.1930e+28 atoms

======================================================================
NOTE: SPENT UO2 FUEL - Contains uranium and transuranics
======================================================================

----------------------------------------------------------------------
URANIUM ISOTOPES EVOLUTION
----------------------------------------------------------------------

          U234: 1.6762e+25 → 1.0296e-65 atoms (-100.0%)
          U235: 9.1455e+26 → 1.7034e-33 atoms (-100.0%)
          U236: 5.5144e+26 → 7.7659e-29 atoms (-100.0%)
          U237: 4.4623e+22 → 6.2660e-15 atoms (-100.0%)
          U238: 8.0447e+28 → 5.6592e-16 atoms (-100.0%)

----------------------------------------------------------------------
TRANSURANIC ACTINIDES EVOLUTION
----------------------------------------------------------------------

         Pu238: 3.4253e+25 → 4.4235e+22 atoms (-99.9%)
         Pu239: 6.7240e+26 → 3.6407e+30 atoms (+541339.9%)
         Pu240: 2.6708e+26 → 3.0506e+25 atoms (-88.6%)
         Pu241: 1.7521e+26 → 3.0869e+20 atoms (-100.0%)
         Pu242: 6.9663e+25 → 4.6621e+12 atoms (-100.0%)
         Np237: 7.2904e+25 → 1.1842e+25 atoms (-83.8%)
         Np238: 0.0000e+00 → 1.9261e+25 atoms (produced)
         Np239: 0.0000e+00 → 3.5644e+24 atoms (produced)
         Am241: 8.1771e+24 → 1.4811e-74 atoms (-100.0%)
         Am242: 0.0000e+00 → 3.0394e-76 atoms (produced)
         Am243: 2.0560e+25 → 2.7602e+21 atoms (-100.0%)
         Cm242: 1.9252e+24 → 6.3745e+01 atoms (-100.0%)
         Cm243: 8.0617e+22 → 8.5742e+01 atoms (-100.0%)
         Cm244: 8.6019e+24 → 2.0599e+02 atoms (-100.0%)
         Cm245: 5.1141e+23 → -1.1384e+03 atoms (-100.0%)
         Cm246: 5.0936e+22 → 9.2163e-01 atoms (-100.0%)

----------------------------------------------------------------------
KEY FISSION PRODUCTS EVOLUTION
----------------------------------------------------------------------

         Cs137: 2.7480e+26 → 2.9990e+23 atoms (-99.9%)
         Cs135: 1.2692e+26 → 4.4455e+24 atoms (-96.5%)
         Cs133: 2.5613e+26 → 1.4449e+21 atoms (-100.0%)
          Sr90: 1.7773e+26 → 6.7326e+17 atoms (-100.0%)
          Tc99: 2.4461e+26 → 2.7957e+24 atoms (-98.9%)
          I129: 3.7575e+25 → 8.9593e+05 atoms (-100.0%)
         Sm151: 3.5594e+24 → 1.8242e-07 atoms (-100.0%)
         Sm149: 5.0606e+23 → 2.4808e-02 atoms (-100.0%)
         Sm150: 5.9580e+25 → 5.3270e+18 atoms (-100.0%)
         Sm152: 2.3173e+25 → 2.2811e+16 atoms (-100.0%)

----------------------------------------------------------------------
WASTE TRANSMUTATION ANALYSIS - TRU FUEL
----------------------------------------------------------------------

TRANSURANIC ACTINIDES (TRU) - Elements beyond Uranium (Z>92):
  Initial Total TRU: 1.3314e+27 atoms
  Final Total TRU:   3.9607e+30 atoms
  Net Change:        3.9594e+30 atoms (+297381.01%)

  ✗ TRU INCREASED: 297381.01% increase
    TRU production from U238 neutron capture and subsequent decay
    This is expected in uranium-bearing fuel

  Individual TRU Isotopes (significant only):
           Pu239: 6.7240e+26 → 3.6407e+30 (+541339.9%)
           Pu240: 2.6708e+26 → 3.0506e+25 (-88.6%)
           Pu241: 1.7521e+26 → 3.0869e+20 (-100.0%)
           Np237: 7.2904e+25 → 1.1842e+25 (-83.8%)
           Pu242: 6.9663e+25 → 4.6621e+12 (-100.0%)
           Pu238: 3.4253e+25 → 4.4235e+22 (-99.9%)
           Am243: 2.0560e+25 → 2.7602e+21 (-100.0%)
           Cm244: 8.6019e+24 → 2.0599e+02 (-100.0%)
           Am241: 8.1771e+24 → 1.4811e-74 (-100.0%)
           Cm242: 1.9252e+24 → 6.3745e+01 (-100.0%)
           Cm245: 5.1141e+23 → -1.1384e+03 (-100.0%)
           Cm243: 8.0617e+22 → 8.5742e+01 (-100.0%)
           Cm246: 5.0936e+22 → 9.2163e-01 (-100.0%)
           Am238: 0.0000e+00 → 9.6223e+22 (produced)
           Am244: 0.0000e+00 → 4.4915e+21 (produced)
        Am244_m1: 0.0000e+00 → 8.1519e+23 (produced)
           Am245: 0.0000e+00 → 4.4409e+25 (produced)
        Am246_m1: 0.0000e+00 → 1.5472e+23 (produced)
           Am247: 0.0000e+00 → 8.2581e+23 (produced)
           Bk243: 0.0000e+00 → 2.6350e+29 (produced)
           Bk244: 0.0000e+00 → 1.8023e+26 (produced)
           Cf254: 0.0000e+00 → 2.4470e+20 (produced)
           Cm238: 0.0000e+00 → 8.3533e+22 (produced)
           Cm239: 0.0000e+00 → 4.4807e+26 (produced)
           Cm240: 0.0000e+00 → 6.7941e+23 (produced)
           Np236: 0.0000e+00 → 2.4508e+27 (produced)
        Np236_m1: 0.0000e+00 → 1.3690e+27 (produced)
           Np238: 0.0000e+00 → 1.9261e+25 (produced)
           Np239: 0.0000e+00 → 3.5644e+24 (produced)
           Np240: 0.0000e+00 → 5.4063e+24 (produced)
        Np240_m1: 0.0000e+00 → 5.1817e+28 (produced)
           Np241: 0.0000e+00 → 1.2242e+24 (produced)
           Np242: 0.0000e+00 → 1.7478e+26 (produced)
           Pu236: 0.0000e+00 → 3.9249e+20 (produced)
        Pu237_m1: 0.0000e+00 → 1.5828e+23 (produced)

LONG-LIVED FISSION PRODUCTS (>30 year half-life):
  Initial Total LLFP: 1.1646e+27 atoms
  Final Total LLFP:   7.5412e+24 atoms
  Net Change:         -1.1570e+27 atoms (-99.35%)

  ✓ LLFP REDUCTION ACHIEVED: 99.35% decrease

  Individual LLFP Isotopes:
            Tc99: 2.4461e+26 → 2.7957e+24 (-98.9%)
           Cs135: 1.2692e+26 → 4.4455e+24 (-96.5%)
           Cs137: 2.7480e+26 → 2.9990e+23 (-99.9%)
           Pd107: 6.7823e+25 → 1.1747e+20 (-100.0%)
            I129: 3.7575e+25 → 8.9593e+05 (-100.0%)
            Sr90: 1.7773e+26 → 6.7326e+17 (-100.0%)
            Zr93: 2.3326e+26 → 8.1179e+03 (-100.0%)
            Se79: 1.8541e+24 → 3.8702e-01 (-100.0%)

======================================================================
VERDICT: Partial - LLFP reduced but TRU increased ⚠
======================================================================

======================================================================

