======================================================================
ITERATION 4: CORRECTED DEPLETION RESULTS
======================================================================

✓ MULTIPLICATION CORRECTION APPLIED
   k_source: 1.000
   Correction factor: 0.500
   Depletion rates adjusted to 50.0% of original

This correction accounts for fission multiplication in fixed-source
depletion, providing physically realistic depletion rates.

Simulation Duration: 1.58e+07 seconds (182.50 days)
Number of Depletion Steps: 4

Source Rate: 1.0000e+14 n/s
Cumulative Source Neutrons: 1.5768e+21

----------------------------------------------------------------------
INITIAL MATERIAL COMPOSITION
----------------------------------------------------------------------
Material Volume: 3.6652e+06 cm³

Top 20 Initial Isotopes by Abundance:
           O16: 1.7566e+29 atoms (67.188%)
          U238: 8.0447e+28 atoms (30.770%)
          U235: 9.1455e+26 atoms ( 0.350%)
         Pu239: 6.7240e+26 atoms ( 0.257%)
          U236: 5.5144e+26 atoms ( 0.211%)
         Cs137: 2.7480e+26 atoms ( 0.105%)
         Pu240: 2.6708e+26 atoms ( 0.102%)
         Cs133: 2.5613e+26 atoms ( 0.098%)
          Tc99: 2.4461e+26 atoms ( 0.094%)
         Ru101: 2.4051e+26 atoms ( 0.092%)
          Zr93: 2.3326e+26 atoms ( 0.089%)
          Mo95: 2.2288e+26 atoms ( 0.085%)
          Sr90: 1.7773e+26 atoms ( 0.068%)
         Pu241: 1.7521e+26 atoms ( 0.067%)
         Nd143: 1.7069e+26 atoms ( 0.065%)
         Nd145: 1.3947e+26 atoms ( 0.053%)
         Rh103: 1.2720e+26 atoms ( 0.049%)
         Cs135: 1.2692e+26 atoms ( 0.049%)
         Np237: 7.2904e+25 atoms ( 0.028%)
         Pu242: 6.9663e+25 atoms ( 0.027%)

Total Initial Uranium: 8.1930e+28 atoms
Total Initial TRU: 1.3314e+27 atoms
Total Initial Atoms: 2.6145e+29 atoms

======================================================================
URANIUM ISOTOPES EVOLUTION (CORRECTED)
======================================================================

          U234: 1.6762e+25 → 5.1481e-66 atoms (-100.0%)
          U235: 9.1455e+26 → 8.5172e-34 atoms (-100.0%)
          U236: 5.5144e+26 → 3.8830e-29 atoms (-100.0%)
          U237: 4.4623e+22 → 3.1330e-15 atoms (-100.0%)
          U238: 8.0447e+28 → 2.8296e-16 atoms (-100.0%)

======================================================================
TRANSURANIC ACTINIDES EVOLUTION (CORRECTED)
======================================================================

         Pu238: 3.4253e+25 → 2.2117e+22 atoms (-99.9%)
         Pu239: 6.7240e+26 → 1.8203e+30 atoms (+270619.9%)
         Pu240: 2.6708e+26 → 1.5253e+25 atoms (-94.3%)
         Pu241: 1.7521e+26 → 1.5435e+20 atoms (-100.0%)
         Pu242: 6.9663e+25 → 2.3311e+12 atoms (-100.0%)
         Np237: 7.2904e+25 → 5.9209e+24 atoms (-91.9%)
         Np238: 0.0000e+00 → 9.6303e+24 atoms (produced)
         Np239: 0.0000e+00 → 6.8860e+31 atoms (produced)
         Am241: 8.1771e+24 → 7.4057e-75 atoms (-100.0%)
         Am243: 2.0560e+25 → 1.3801e+21 atoms (-100.0%)
         Cm242: 1.9252e+24 → 3.1872e+01 atoms (-100.0%)
         Cm243: 8.0617e+22 → 4.2871e+01 atoms (-100.0%)
         Cm244: 8.6019e+24 → 1.0299e+02 atoms (-100.0%)
         Cm245: 5.1141e+23 → -5.6921e+02 atoms (-100.0%)
         Cm246: 5.0936e+22 → 4.6081e-01 atoms (-100.0%)

======================================================================
SUMMARY
======================================================================

Initial TRU: 1.3314e+27 atoms
Final TRU:   7.1826e+31 atoms
Net Change:  7.1825e+31 atoms (+5394592.7%)

✓ TRU BREEDING: 5394592.7% increase
  Net production of 7.1825e+31 TRU atoms
  Primary mechanism: U-238 neutron capture → Pu-239

These corrected results account for fission multiplication and
represent physically realistic depletion rates for this subcritical
fusion-fission hybrid blanket system.
======================================================================
