======================================================================
DEPLETION SIMULATION SUMMARY
======================================================================

Simulation Duration: 1.58e+07 seconds (182.50 days)
Number of Depletion Steps: 4

Initial k-eff: 0.520344
Final k-eff: 0.516654
k-eff Change: -0.003691

Initial Source Rate: 1.0000e+06 n/s
Final Source Rate: 1.0000e+06 n/s

Cumulative Neutrons: 2.1024e+13

----------------------------------------------------------------------
POWER GENERATION
----------------------------------------------------------------------
Initial Power: 3.2044e-11 MW (3.2044e-05 W)
Final Power: 3.2044e-11 MW (3.2044e-05 W)
Total Energy Generated: 1.8713e-07 MWh
                        6.7368e+02 Joules
Average Power Output: 3.2044e-11 MW

----------------------------------------------------------------------
KEY NUCLIDE INVENTORIES
----------------------------------------------------------------------

Key Actinides:
          U235: 0.0000e+00 → 0.0000e+00 (produced)
          U238: 0.0000e+00 → 5.7893e+02 (produced)
         Pu239: 0.0000e+00 → 2.4424e+13 (produced)
         Pu240: 0.0000e+00 → 2.0786e+12 (produced)
         Pu241: 0.0000e+00 → 4.3359e+11 (produced)
         Cm244: 0.0000e+00 → 8.4784e+03 (produced)
         Sm151: 0.0000e+00 → 3.5958e+20 (produced)
         Cs137: 0.0000e+00 → 1.4670e+08 (produced)

Produced during simulation (initially zero):
         Rn220: 0.0000e+00 → 3.1460e+24
         Gd169: 0.0000e+00 → 2.0808e+24
         Ac226: 0.0000e+00 → 1.3888e+24
          Ga80: 0.0000e+00 → 4.4547e+22
      In124_m1: 0.0000e+00 → 4.1800e+22
          Rb81: 0.0000e+00 → 3.6999e+22
          Rb86: 0.0000e+00 → 3.2769e+22
       I130_m1: 0.0000e+00 → 3.1497e+22
         Ru100: 0.0000e+00 → 3.0010e+22
          Ru95: 0.0000e+00 → 2.8401e+22
       Ge71_m1: 0.0000e+00 → 2.7679e+22
          I129: 0.0000e+00 → 2.7631e+22
          I128: 0.0000e+00 → 2.6945e+22
          Ge70: 0.0000e+00 → 2.6013e+22
      Sb124_m1: 0.0000e+00 → 2.4820e+22

Depleted (decreased from initial):
         Sb139: 5.3757e+23 → 2.6004e+21 ( -99.5%)
          Se87: 1.3410e+23 → 9.8384e+20 ( -99.3%)
         Pr155: 1.9748e+22 → 2.2336e+20 ( -98.9%)
            H3: 3.8759e+24 → 1.0948e+23 ( -97.2%)
           Y97: 4.4623e+22 → 1.5563e+21 ( -96.5%)
         In125: 5.0618e+24 → 2.0949e+23 ( -95.9%)
         Rb102: 2.4441e+22 → 1.3532e+21 ( -94.5%)
         Zr110: 1.9252e+24 → 8.8650e+23 ( -54.0%)
         Sm149: 2.6851e+25 → 2.3656e+25 ( -11.9%)
         Sr100: 1.2479e+24 → 1.1606e+24 (  -7.0%)
         Sn132: 1.1833e+22 → 1.1533e+22 (  -2.5%)
       Zn71_m1: 1.7521e+26 → 1.7099e+26 (  -2.4%)
          Zr88: 8.6018e+24 → 8.4410e+24 (  -1.9%)
         Fr218: 1.7773e+26 → 1.7562e+26 (  -1.2%)
         Rh105: 2.7480e+26 → 2.7169e+26 (  -1.1%)

Increased from initial:
         Yb174: 8.5904e+20 → 2.7516e+22 (+3103.1%)
          Sr96: 2.0022e+22 → 1.0772e+23 (+438.0%)
          I130: 2.9994e+20 → 6.4208e+20 (+114.1%)
          Zn81: 8.1770e+24 → 1.2362e+25 ( +51.2%)
         Sn118: 1.7259e+25 → 2.0594e+25 ( +19.3%)
           K44: 1.2720e+26 → 1.3207e+26 (  +3.8%)
        Y93_m1: 3.1920e+20 → 3.2872e+20 (  +3.0%)
       Zn69_m1: 3.4253e+25 → 3.5161e+25 (  +2.6%)
          I126: 2.2287e+26 → 2.2665e+26 (  +1.7%)
      Sn119_m1: 5.0606e+23 → 5.1251e+23 (  +1.3%)

Relatively stable (±1%):
         Ag114: 1.7566e+29 → 1.7566e+29 (  -0.0%)
        Y97_m1: 8.0447e+28 → 8.0445e+28 (  -0.0%)
           Y95: 9.1455e+26 → 9.1438e+26 (  -0.0%)
          Zn70: 6.7240e+26 → 6.7373e+26 (  +0.2%)
        Y96_m1: 5.5144e+26 → 5.5147e+26 (  +0.0%)
          Zn71: 2.6707e+26 → 2.6724e+26 (  +0.1%)
      Rh101_m1: 2.5612e+26 → 2.5619e+26 (  +0.0%)
      In111_m1: 2.4461e+26 → 2.4463e+26 (  +0.0%)
         In124: 2.4051e+26 → 2.4053e+26 (  +0.0%)
          Ge69: 2.3326e+26 → 2.3328e+26 (  +0.0%)

======================================================================