======================================================================
FIXED SOURCE DEPLETION SIMULATION SUMMARY
======================================================================

⚠️  DATA QUALITY NOTE:
   The HDF5 depletion results show near-zero initial densities for U235/U238.
   This is a known issue with OpenMC's depletion data recording.
   Initial compositions are taken from the material definition (materials.xml)
   which correctly specifies the spent fuel composition.
   Final states are from the HDF5 file.


Simulation Duration: 1.58e+07 seconds (182.50 days)
Number of Depletion Steps: 4

Initial k-eff: nan
Final k-eff: nan
k-eff Change: +nan

Initial Source Rate: 1.0000e+14 n/s
Final Source Rate: 1.0000e+14 n/s

Cumulative Neutrons: 2.1024e+21

----------------------------------------------------------------------
POWER GENERATION
----------------------------------------------------------------------
Initial Power: 3.2044e-03 MW (3.2044e+03 W)
Final Power: 3.2044e-03 MW (3.2044e+03 W)
Total Energy Generated: 1.8713e+01 MWh
                        6.7368e+10 Joules
Average Power Output: 3.2044e-03 MW

----------------------------------------------------------------------
KEY NUCLIDE INVENTORIES (Total Atoms)
----------------------------------------------------------------------
Material Volume: 3.6652e+06 cm³

======================================================================
INITIAL MATERIAL COMPOSITION (from fuel_blanket_2.py)
======================================================================

Top 20 Initial Isotopes by Abundance:
           O16: 1.7566e+29 atoms (67.188%)
          U238: 8.0447e+28 atoms (30.770%)
          U235: 9.1455e+26 atoms ( 0.350%)
         Pu239: 6.7240e+26 atoms ( 0.257%)
          U236: 5.5144e+26 atoms ( 0.211%)
         Cs137: 2.7480e+26 atoms ( 0.105%)
         Pu240: 2.6707e+26 atoms ( 0.102%)
         Cs133: 2.5612e+26 atoms ( 0.098%)
          Tc99: 2.4461e+26 atoms ( 0.094%)
         Ru101: 2.4051e+26 atoms ( 0.092%)
          Zr93: 2.3326e+26 atoms ( 0.089%)
          Mo95: 2.2287e+26 atoms ( 0.085%)
          Sr90: 1.7773e+26 atoms ( 0.068%)
         Pu241: 1.7521e+26 atoms ( 0.067%)
         Nd143: 1.7069e+26 atoms ( 0.065%)
         Nd145: 1.3947e+26 atoms ( 0.053%)
         Rh103: 1.2720e+26 atoms ( 0.049%)
         Cs135: 1.2692e+26 atoms ( 0.049%)
         Np237: 7.2904e+25 atoms ( 0.028%)
         Pu242: 6.9663e+25 atoms ( 0.027%)

Total Initial Actinides: 8.3261e+28 atoms
Total Initial Fission Products: 2.5256e+27 atoms
Total Initial Atoms: 2.6145e+29 atoms

----------------------------------------------------------------------
KEY ACTINIDES EVOLUTION
----------------------------------------------------------------------
NOTE: Depletion HDF5 shows near-zero initial U densities - this is
      a data recording issue. Using material definition for true initial state.

          U235: 9.1455e+26 → 1.8227e-33 atoms (-100.0%) [HDF5 data issue - see note above]
          U238: 8.0447e+28 → 1.8993e-15 atoms (-100.0%) [HDF5 data issue - see note above]
          U236: 5.5144e+26 → 0.0000e+00 atoms (-100.0%) [HDF5 data issue - see note above]
          U234: 1.6762e+25 → 0.0000e+00 atoms (-100.0%) [HDF5 data issue - see note above]
         Pu238: 3.4253e+25 → 4.5191e+22 atoms ( -99.9%)
         Pu239: 6.7240e+26 → 3.6414e+30 atoms (+541457.2%)
         Pu240: 2.6707e+26 → 3.0086e+25 atoms ( -88.7%)
         Pu241: 1.7521e+26 → 3.0963e+20 atoms (-100.0%)
         Pu242: 6.9663e+25 → 4.5183e+12 atoms (-100.0%)
         Am241: 8.1770e+24 → 2.1477e-74 atoms (-100.0%)
         Am243: 2.0560e+25 → 2.6996e+21 atoms (-100.0%)
         Cm244: 8.6018e+24 → 2.3905e+02 atoms (-100.0%)
         Cm242: 1.9252e+24 → 7.4016e+01 atoms (-100.0%)
         Cm243: 8.0617e+22 → 0.0000e+00 atoms (-100.0%)
         Cm245: 5.1141e+23 → 0.0000e+00 atoms (-100.0%)
         Cm246: 5.0935e+22 → 0.0000e+00 atoms (-100.0%)
         Np237: 7.2904e+25 → 1.2011e+25 atoms ( -83.5%)
         Np239: 8.5904e+20 → 3.6543e+24 atoms (+425296.5%)

----------------------------------------------------------------------
KEY FISSION PRODUCTS EVOLUTION
----------------------------------------------------------------------
         Cs137: 2.7480e+26 → 3.0395e+23 atoms ( -99.9%)
         Cs135: 1.2692e+26 → 4.3992e+24 atoms ( -96.5%)
         Cs133: 2.5612e+26 → 1.4312e+21 atoms (-100.0%)
          Sr90: 1.7773e+26 → 0.0000e+00 atoms (-100.0%)
          Tc99: 2.4461e+26 → 2.0044e+25 atoms ( -91.8%)
          I129: 3.7575e+25 → 0.0000e+00 atoms (-100.0%)
         Sm151: 3.5594e+24 → 2.1631e-07 atoms (-100.0%)
         Sm149: 5.0606e+23 → 0.0000e+00 atoms (-100.0%)
         Sm150: 5.9579e+25 → 0.0000e+00 atoms (-100.0%)
         Sm152: 2.3173e+25 → 0.0000e+00 atoms (-100.0%)
         Nd143: 1.7069e+26 → 0.0000e+00 atoms (-100.0%)
         Nd145: 1.3947e+26 → 0.0000e+00 atoms (-100.0%)

----------------------------------------------------------------------
WASTE TRANSMUTATION ANALYSIS
----------------------------------------------------------------------

TRANSURANIC ACTINIDES (TRU) - Elements beyond Uranium (Z>92):
  Initial Total TRU: 1.3314e+27 atoms
  Final Total TRU:   3.6415e+30 atoms
  Net Change:        3.6402e+30 atoms (+273406.13%)

  ✗ TRU INCREASED: 273406.13% increase
    Net breeding of 3.6402e+30 TRU atoms

  Individual TRU Isotopes:
           Pu239: 6.7240e+26 → 3.6414e+30 (+541457.2%)
           Pu240: 2.6707e+26 → 3.0086e+25 (-88.7%)
           Pu241: 1.7521e+26 → 3.0963e+20 (-100.0%)
           Pu242: 6.9663e+25 → 4.5183e+12 (-100.0%)
           Np237: 7.2904e+25 → 1.2011e+25 (-83.5%)
           Pu238: 3.4253e+25 → 4.5191e+22 (-99.9%)
           Am243: 2.0560e+25 → 2.6996e+21 (-100.0%)
           Np238: 0.0000e+00 → 1.9540e+25 (+0.0%)
           Cm244: 8.6018e+24 → 2.3905e+02 (-100.0%)
           Am241: 8.1770e+24 → 2.1477e-74 (-100.0%)

LONG-LIVED FISSION PRODUCTS (>30 year half-life):
  Initial Total LLFP: 1.1646e+27 atoms
  Final Total LLFP:   2.4747e+25 atoms
  Net Change:         -1.1398e+27 atoms (-97.88%)

  ✓ LLFP REDUCTION ACHIEVED: 97.88% decrease

  Individual LLFP Isotopes:
            Tc99: 2.4461e+26 → 2.0044e+25 (-91.8%)
           Cs135: 1.2692e+26 → 4.3992e+24 (-96.5%)
           Cs137: 2.7480e+26 → 3.0395e+23 (-99.9%)
           Pd107: 6.7823e+25 → 1.2045e+20 (-100.0%)
            I129: 3.7575e+25 → 0.0000e+00 (-100.0%)
            Sr90: 1.7773e+26 → 0.0000e+00 (-100.0%)
            Zr93: 2.3326e+26 → 0.0000e+00 (-100.0%)
            Se79: 1.8541e+24 → 0.0000e+00 (-100.0%)

======================================================================
VERDICT: System is breeding transuranics - NOT reducing waste ✗
======================================================================

Produced during simulation (initially zero):
         Ac226: 0.0000e+00 → 1.5197e+37 atoms
         Tl203: 0.0000e+00 → 4.7558e+35 atoms
      Ag105_m1: 0.0000e+00 → 4.4913e+35 atoms
         Ag109: 0.0000e+00 → 1.9470e+35 atoms
         Tl201: 0.0000e+00 → 1.1455e+35 atoms
          Ti45: 0.0000e+00 → 1.8942e+34 atoms
         Th235: 0.0000e+00 → 4.2918e+33 atoms
           N15: 0.0000e+00 → 4.1665e+33 atoms
         Ac224: 0.0000e+00 → 2.7819e+33 atoms
         Tl200: 0.0000e+00 → 1.0106e+33 atoms
         La135: 0.0000e+00 → 2.8173e+32 atoms
         Te142: 0.0000e+00 → 1.4829e+32 atoms
         Sn125: 0.0000e+00 → 1.0129e+32 atoms
          Sr86: 0.0000e+00 → 7.9517e+31 atoms
          Nb99: 0.0000e+00 → 5.6005e+31 atoms

Depleted (decreased from initial):
       As75_m1: 1.3435e+31 → 1.7203e+14 atoms (-100.0%)
         Au198: 1.3435e+31 → 1.2179e-06 atoms (-100.0%)
          Br94: 1.3435e+31 → 4.3370e-75 atoms (-100.0%)
            H1: 8.1688e+32 → 7.1914e+13 atoms (-100.0%)
         Hg200: 8.9655e+32 → 2.1813e+14 atoms (-100.0%)
          I144: 4.6622e+32 → 1.2184e+13 atoms (-100.0%)
         Ir197: 8.1588e+31 → 3.0880e+14 atoms (-100.0%)
         Pd105: 9.3875e+32 → 2.4638e+15 atoms (-100.0%)
         Rb101: 6.2562e+32 → 3.1896e+09 atoms (-100.0%)
         Re185: 9.8413e+31 → 9.5047e+14 atoms (-100.0%)
         Rh110: 6.3259e+31 → 1.2433e+10 atoms (-100.0%)
         Rh111: 1.8548e+30 → 3.6200e+11 atoms (-100.0%)
         Rh112: 2.1837e+32 → 2.5025e+14 atoms (-100.0%)
         Rh113: 1.3046e+31 → 2.9320e+14 atoms (-100.0%)
         Ru100: 4.3371e+28 → 3.5857e+11 atoms (-100.0%)

======================================================================