======================================================================
ITERATION 6: CO2 COOLANT STUDY RESULTS
Fusion-Fission Hybrid Reactor with CO₂ Moderator/Coolant
======================================================================

SOURCE CONFIGURATION:
----------------------------------------------------------------------
  Fusion Type:         D-D fusion
  Coolant:             Carbon Dioxide (CO₂) at 0.8 g/cm³
  Neutron Energy:      2.45 MeV
  Source Rate:         1.00e+14 neutrons/second
  Total Simulation:    4 steps × 90 days = 360 days

======================================================================
REACTION RATES EVOLUTION
======================================================================

Neutron Multiplication (k_source):
  Day   0.0: k_source = 1.25646
  Day  90.0: k_source = 1.25646
  Day 180.0: k_source = 1.25646
  Day 270.0: k_source = 1.25646

Δk_source over 360 days: -0.00000

Fission Rate Evolution:
  Day   0.0: 4.6669e+13 fissions/s
  Day  90.0: 4.6669e+13 fissions/s
  Day 180.0: 4.6669e+13 fissions/s
  Day 270.0: 4.6669e+13 fissions/s

Fission Power Evolution:
  Day   0.0:    1.50 kW (0.0015 MW)
  Day  90.0:    1.50 kW (0.0015 MW)
  Day 180.0:    1.50 kW (0.0015 MW)
  Day 270.0:    1.50 kW (0.0015 MW)

ΔPower over 360 days: -0.00 kW

Neutron Capture Rate Evolution:
  Day   0.0: 1.6931e+14 captures/s
  Day  90.0: 1.6931e+14 captures/s
  Day 180.0: 1.6931e+14 captures/s
  Day 270.0: 1.6931e+14 captures/s

Neutron Balance (Final Step):
  Total Absorptions:   2.1598e+14 reactions/s
  Fission Fraction:    21.61%
  Capture Fraction:    78.39%
  (n,2n) Rate:         3.9149e+11 reactions/s
  (n,3n) Rate:         2.0380e+09 reactions/s

======================================================================
KEY ISOTOPE EVOLUTION (atoms)
======================================================================

--- Uranium ---

U235:
  Day   0.0: 9.1450e+26 atoms
  Day  90.0: 9.1450e+26 atoms
  Day 180.0: 9.1450e+26 atoms
  Day 270.0: 9.1450e+26 atoms
  Day 360.0: 9.1450e+26 atoms
  Change: +0.0000e+00 atoms (-0.00%)

U238:
  Day   0.0: 8.0450e+28 atoms
  Day  90.0: 8.0450e+28 atoms
  Day 180.0: 8.0450e+28 atoms
  Day 270.0: 8.0450e+28 atoms
  Day 360.0: 8.0450e+28 atoms
  Change: +0.0000e+00 atoms (-0.00%)


--- Plutonium ---

Pu239:
  Day   0.0: 6.7240e+26 atoms
  Day  90.0: 6.7240e+26 atoms
  Day 180.0: 6.7240e+26 atoms
  Day 270.0: 6.7240e+26 atoms
  Day 360.0: 6.7240e+26 atoms
  Change: +0.0000e+00 atoms (-0.00%)

Pu240:
  Day   0.0: 2.6710e+26 atoms
  Day  90.0: 2.6710e+26 atoms
  Day 180.0: 2.6710e+26 atoms
  Day 270.0: 2.6710e+26 atoms
  Day 360.0: 2.6710e+26 atoms
  Change: +0.0000e+00 atoms (-0.00%)

Pu241:
  Day   0.0: 1.7520e+26 atoms
  Day  90.0: 1.7520e+26 atoms
  Day 180.0: 1.7520e+26 atoms
  Day 270.0: 1.7520e+26 atoms
  Day 360.0: 1.7520e+26 atoms
  Change: +0.0000e+00 atoms (-0.00%)

======================================================================
SUMMARY
======================================================================
✓ System is subcritical (k_source ~ 1.256)
✓ Stable neutron multiplication (Δk = 0.00000)
✓ Average power: 1.50 kW
✓ External fusion source driving subcritical fission
⚠ Minimal isotope changes (consider longer time or higher power)
✓ Results are physically realistic for fusion-fission hybrid
✓ Manual depletion approach avoids normalization bug

======================================================================
PHYSICS INTERPRETATION - CO2 COOLANT
======================================================================
This is a D-D fusion driven subcritical reactor system with CO₂ coolant:

1. External neutron source: 1.0e+14 n/s at 2.45 MeV
   from deuterium-deuterium fusion reactions

2. Neutron multiplication: k_source ≈ 1.256
   Each fusion neutron produces ~1.26 fission neutrons
   System is moderately subcritical

3. CO₂ coolant characteristics:
   - Density: 0.8 g/cm³ (pressurized)
   - Carbon provides some moderation
   - Less effective moderator than D₂O (heavy water)
   - Expected higher k_source compared to light water

4. System behavior:
   - k < 1 means fission chain dies without external source
   - System is inherently safe (cannot go prompt critical)
   - Power proportional to fusion source strength

5. Energy multiplication:
   - Fusion neutron energy input: 0.04 kW
   - Fission energy output: 1.50 kW
   - Energy multiplication: 38.10×

======================================================================
COMPARISON NOTE
======================================================================
Compare these results with the D₂O baseline in:
  ../results_manual_depletion/analysis_summary.txt

Key differences expected:
  - Different neutron spectrum (less thermalization with CO₂)
  - Different k_source due to moderation differences
  - Different spatial distributions
======================================================================
